use banks_portal;

insert INTO accounts (ownerName, owner_SSN, balance, account_status) VALUES ("Maria Jozef", 123456789,10000.00, "active");
insert INTO accounts (ownerName, owner_SSN, balance, account_status) VALUES ("Linda Jones", 987654321, 2600.00, "inactive");
insert INTO accounts (ownerName, owner_SSN, balance, account_status) VALUES  ("John McGrail",222222222, 100.50, "active");
insert INTO accounts (ownerName, owner_SSN, balance, account_status) VALUES ("Patty Luna", 111111111,509.75, "inactive");

insert INTO transactions (accountID, transactionType, transactionAmount) values (1, "deposit", 650.98);
insert INTO transactions (accountID, transactionType, transactionAmount) values (3, "withdraw", 899.87);
insert INTO transactions (accountID, transactionType, transactionAmount) values (3, "deposit", 350.00);
DROP PROCEDURE IF EXISTS `accountTransactions`//
use banks_portal; 
DELIMITER //
CREATE PROCEDURE accountTransactions( 
IN acctID INT
)
BEGIN
	SELECT * 
	FROM transactions 
    WHERE accountID = acctID;
END //
DELIMITER ;


CALL banks_portal.accountTransactions(1);

DROP PROCEDURE IF EXISTS `deposit`//
DELIMITER //
CREATE PROCEDURE deposit( IN acctID INT, IN amount DECIMAL(10,2))
BEGIN
	insert INTO transactions (accountID, transactionType, transactionAmount) 
    values (acctID, "deposit", amount);
END//
DELIMITER ;


DELIMITER $$
DROP PROCEDURE IF EXISTS `accountTransactions`$$
CREATE PROCEDURE withdraw( IN acctID INT, IN amount DECIMAL(10,2))
BEGIN
	insert INTO transactions (accountID, transactionType, transactionAmount) values (acctID, "withdraw", amount);
END$$
DELIMITER ;
